
{ ---------------------------------------------------------------------------- }
{ Version Information - Do not change.                                         }
{ ---------------------------------------------------------------------------- }

{$IFDEF WIN32}

{$IFDEF VER180}
{$DEFINE DELPHI_10}
{$DEFINE DELPHI_10_UP}
{$DEFINE DELPHI_9_UP}
{$DEFINE DELPHI_7_UP}
{$DEFINE DELPHI_6_UP}
{$DEFINE DELPHI_5_UP}
{$DEFINE DELPHI_4_UP}
{$DEFINE DELPHI_3_UP}
{$DEFINE DELPHI_2_UP}
{$DEFINE DELPHI_1_UP}

{$DEFINE COMPILER_10}
{$DEFINE COMPILER_10_UP}
{$DEFINE COMPILER_9_UP}
{$DEFINE COMPILER_7_UP}
{$DEFINE COMPILER_6_UP}
{$DEFINE COMPILER_5_UP}
{$DEFINE COMPILER_4_UP}
{$DEFINE COMPILER_3_UP}
{$DEFINE COMPILER_2_UP}
{$DEFINE COMPILER_1_UP}
{$ENDIF}

{$IFDEF VER170}
{$DEFINE DELPHI_9}
{$DEFINE DELPHI_9_UP}
{$DEFINE DELPHI_7_UP}
{$DEFINE DELPHI_6_UP}
{$DEFINE DELPHI_5_UP}
{$DEFINE DELPHI_4_UP}
{$DEFINE DELPHI_3_UP}
{$DEFINE DELPHI_2_UP}
{$DEFINE DELPHI_1_UP}

{$DEFINE COMPILER_9}
{$DEFINE COMPILER_9_UP}
{$DEFINE COMPILER_7_UP}
{$DEFINE COMPILER_6_UP}
{$DEFINE COMPILER_5_UP}
{$DEFINE COMPILER_4_UP}
{$DEFINE COMPILER_3_UP}
{$DEFINE COMPILER_2_UP}
{$DEFINE COMPILER_1_UP}
{$ENDIF}

{$IFDEF VER150}
{$DEFINE DELPHI_7}
{$DEFINE DELPHI_7_UP}
{$DEFINE DELPHI_6_UP}
{$DEFINE DELPHI_5_UP}
{$DEFINE DELPHI_4_UP}
{$DEFINE DELPHI_3_UP}
{$DEFINE DELPHI_2_UP}
{$DEFINE DELPHI_1_UP}

{$DEFINE COMPILER_7}
{$DEFINE COMPILER_7_UP}
{$DEFINE COMPILER_6_UP}
{$DEFINE COMPILER_5_UP}
{$DEFINE COMPILER_4_UP}
{$DEFINE COMPILER_3_UP}
{$DEFINE COMPILER_2_UP}
{$DEFINE COMPILER_1_UP}
{$ENDIF}

{$IFDEF VER140}
{$DEFINE DELPHI_6}
{$DEFINE DELPHI_6_UP}
{$DEFINE DELPHI_5_UP}
{$DEFINE DELPHI_4_UP}
{$DEFINE DELPHI_3_UP}
{$DEFINE DELPHI_2_UP}
{$DEFINE DELPHI_1_UP}

{$DEFINE COMPILER_6}
{$DEFINE COMPILER_6_UP}
{$DEFINE COMPILER_5_UP}
{$DEFINE COMPILER_4_UP}
{$DEFINE COMPILER_3_UP}
{$DEFINE COMPILER_2_UP}
{$DEFINE COMPILER_1_UP}
{$ENDIF}

{$IFDEF VER130}
{$DEFINE DELPHI_5}
{$DEFINE DELPHI_5_UP}
{$DEFINE DELPHI_4_UP}
{$DEFINE DELPHI_3_UP}
{$DEFINE DELPHI_2_UP}
{$DEFINE DELPHI_1_UP}

{$DEFINE COMPILER_5}
{$DEFINE COMPILER_5_UP}
{$DEFINE COMPILER_4_UP}
{$DEFINE COMPILER_3_UP}
{$DEFINE COMPILER_2_UP}
{$DEFINE COMPILER_1_UP}
{$ENDIF}

{$IFDEF VER120}
{$DEFINE DELPHI_4}
{$DEFINE DELPHI_4_UP}
{$DEFINE DELPHI_3_UP}
{$DEFINE DELPHI_2_UP}
{$DEFINE DELPHI_1_UP}

{$DEFINE COMPILER_4}
{$DEFINE COMPILER_4_UP}
{$DEFINE COMPILER_3_UP}
{$DEFINE COMPILER_2_UP}
{$DEFINE COMPILER_1_UP}
{$ENDIF}

{$IFDEF VER100}
{$DEFINE DELPHI_3}
{$DEFINE DELPHI_3_UP}
{$DEFINE DELPHI_2_UP}
{$DEFINE DELPHI_1_UP}

{$DEFINE COMPILER_3}
{$DEFINE COMPILER_3_UP}
{$DEFINE COMPILER_2_UP}
{$DEFINE COMPILER_1_UP}
{$ENDIF}

{$IFDEF VER90}
{$DEFINE DELPHI_2}
{$DEFINE DELPHI_2_UP}
{$DEFINE DELPHI_1_UP}

{$DEFINE COMPILER_2}
{$DEFINE COMPILER_2_UP}
{$DEFINE COMPILER_1_UP}
{$ENDIF}

{$IFDEF VER80}
{$DEFINE DELPHI_1}
{$DEFINE DELPHI_1_UP}

{$DEFINE COMPILER_1}
{$DEFINE COMPILER_1_UP}
{$ENDIF}

{$IFNDEF MSWINDOWS}
{$DEFINE MSWINDOWS}
{$ENDIF}

{$ENDIF} // WIN32

{$IFNDEF FPC}
{$IFDEF LINUX}
{$I pasdoc_kylixversions.inc}
{$ENDIF}
{$ELSE}
{$ENDIF}
