{ -*- buffer-read-only: t -*- }
{ DON'T EDIT -- this file was automatically generated from "tipue_b1.png" }
array [0 .. 374] of Byte = (
$89, $50, $4E, $47, $0D, $0A, $1A, $0A, $00, $00, $00, $0D, $49, $48, $44, 
$52, $00, $00, $00, $8A, $00, $00, $00, $20, $04, $03, $00, $00, $00, $3F, 
$2E, $FD, $DF, $00, $00, $00, $0F, $50, $4C, $54, $45, $63, $63, $7B, $9C, 
$B5, $D6, $A5, $BD, $DE, $F7, $F7, $FF, $FF, $FF, $FF, $90, $CE, $BA, $52, 
$00, $00, $00, $09, $70, $48, $59, $73, $00, $00, $0B, $13, $00, $00, $0B, 
$13, $01, $00, $9A, $9C, $18, $00, $00, $00, $07, $74, $49, $4D, $45, $07, 
$D5, $05, $11, $0A, $08, $37, $D3, $91, $32, $67, $00, $00, $00, $FB, $49, 
$44, $41, $54, $78, $DA, $ED, $95, $5B, $12, $83, $20, $0C, $45, $F3, $91, 
$0D, $30, $C3, $0A, $BA, $05, $37, $70, $99, $C9, $FE, $D7, $54, $F2, $A0, 
$58, $15, $75, $AC, $3F, $9D, $16, $11, $63, $94, $C3, $05, $13, $A4, $74, 
$47, $A1, $A5, $43, $2E, $94, $F2, $8B, $14, $0C, $BA, $B2, $D5, $2F, $A1, 
$10, $0B, $D5, $56, $80, $6A, $82, $DC, $03, $16, $3D, $DC, $6B, $1E, $3D, 
$19, $9D, $32, $69, $DF, $A9, $51, $A0, $55, $87, $02, $77, $D3, $2A, $DB, 
$35, $6E, $9A, $77, $40, $D1, $F1, $54, $4E, $7D, $63, $4D, $31, $2F, $6D, 
$52, $7C, $7A, $DD, $0C, $0D, $4B, $0A, $C2, $31, $F3, $82, $47, $14, $F8, 
$B4, $75, $40, $89, $51, $7D, $5D, $10, $0E, $7F, $EA, $6B, $33, $A3, $A4, 
$47, $30, $46, $51, $C7, $A3, $80, $83, $DC, $4E, $49, $07, $94, $93, $19, 
$F0, $AD, $94, $FA, $56, $CE, $9F, $6B, $29, $A7, $B4, $90, $87, $8C, $B5, 
$DA, $80, $3D, $72, $DD, $34, $4A, $2E, $A9, $5E, $B2, $A4, $21, $05, $2D, 
$E0, $11, $89, $EB, $36, $85, $19, $94, $56, $0F, $28, $11, $B6, $21, $04, 
$96, $D1, $42, $F4, $4E, $49, $79, $B4, $33, $34, $21, $9E, $2C, $5D, $DA, 
$6B, $4B, $99, $6B, $D9, $D9, $5F, $22, $95, $E6, $29, $A4, $F3, $41, $2C, 
$55, $AC, $8B, $54, $21, $63, $2D, $3B, $1B, $DC, $F6, $77, $BA, $44, $59, 
$75, $28, $FF, $7F, $E3, $49, $CA, $A5, $F2, $04, $86, $C2, $AA, $2C, $1B, 
$4F, $5B, $97, $00, $00, $00, $00, $49, $45, $4E, $44, $AE, $42, $60, $82)
